---
name: surprise
description: "Serendipity engine. Surface a high-confidence atom from any brain. Use --brain-slug to choose, or omit for a random brain."
---

# /surprise — Show Me Something Unexpected

Random serendipity. Surfaces a high-quality atom from an installed brain that you probably haven't encountered. Great for daily inspiration or breaking out of tunnel vision.

{{_brain-router}}

**Special default behavior:** If no `--brain-slug` is specified and multiple brains are installed, pick a random brain each time. This maximizes serendipity.

## How It Works

1. **Select brain** via `--brain-slug` flag, or pick randomly from installed brains
2. Select a random high-confidence atom (confidence tier: high or medium)
3. Balance evergreen ideas with recent thinking
4. Avoid repeating atoms within the same session
5. Contextualize: explain why it matters and how it connects

## Context Loading

Load the selected brain's `brain-context.md` or `brain-atoms.json` for variety.

## Output Format

```
🧠 **Today's Insight from [Brain Name]**

> "[Original quote — or content if no quote available]"

*[Cluster] · [Source Date] · Confidence: [tier]*

💡 **Why This Matters**
[2-3 sentences — why interesting, surprising, or important]

🔗 **How It Connects**
[What broader theme this fits into]

🤔 **Question to Sit With**
[Provocative question that the atom raises]

💡 **Explore:** `/teach --brain-slug` (understand deeply) or `/deep-dive --brain-slug` (full context)
```

## Rules

1. **Quality over novelty** — Pick high or medium confidence. Skip low.
2. **Surprise genuinely** — Not the most obvious atoms. Look for interesting mid-depth ones.
3. **Voice first** — Use `original_quote` when available. The voice IS the surprise.
4. **Provoke thought** — End with a question that lingers, not a conclusion.
5. **Don't repeat** — Track what's been shown this session.
6. **Rotate brains** — When no brain is specified and multiple are installed, vary which brain gets picked.
